{
  "name": "metaverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shilliamfancyson/metaverse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shilliamfancyson/metaverse/issues"
  },
  "homepage": "https://github.com/shilliamfancyson/metaverse#readme",
  "dependencies": {
    "socket.io": "^4.4.1"
  }
}
